.program pps

; Read a GPS Pulse Per Second line

; must be run with autopush

.wrap_target
    in pins 1
.wrap

% c-sdk {
static inline void pps_program_init(PIO pio, uint sm, uint offset, uint pps_pin) {
    pio_sm_config c = pps_program_get_default_config(offset);

    sm_config_set_in_pins(&c, pps_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pps_pin, 1, false);
    pio_gpio_init(pio, pps_pin);

    sm_config_set_in_shift(&c, false, true, 32);

    // We only receive, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, and start the program from the beginning
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
